================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s05_square
Date: 2026-04-20 01:15:47

--- TRAJECTORY ---
Type: square
Hold: 0.50s, Ramp: 2.50s
side: 1
v: 0.3

--- ACTIVE FAULTS ---
(none)

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full               18.104       15.868        2.237  [mm]
rms_pos_ss                 20.880       18.293        2.587  [mm]
max_pos_err                69.456       64.208        5.247  [mm]
t_peak                      8.646        5.288        3.358  [s]
rms_theta                  14.844       14.848       -0.003  [deg]
max_theta_err              90.297       90.299       -0.002  [deg]
max_torque                  0.500        0.500        0.000  [N·m]
sat_pct                     4.054        2.716        1.337  [%]
slip_events              6720.000     5060.000     1660.000  [count]
control_effort              9.226        4.323        4.903  [N·m·s]

ADRC SS improvement over PID: +12.4%

================================================================
