================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s08_zigzag
Date: 2026-04-20 01:16:12

--- TRAJECTORY ---
Type: zigzag
Hold: 0.50s, Ramp: 2.50s
amplitude: 0.15
wavelength: 2
v: 0.3

--- ACTIVE FAULTS ---
(none)

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full               21.202       21.118        0.084  [mm]
rms_pos_ss                 24.361       24.274        0.087  [mm]
max_pos_err                47.861       47.577        0.284  [mm]
t_peak                     20.000       20.000        0.000  [s]
rms_theta                   5.668        5.643        0.025  [deg]
max_theta_err              34.364       34.313        0.051  [deg]
max_torque                  0.500        0.500        0.000  [N·m]
sat_pct                     2.756        1.934        0.822  [%]
slip_events              1268.000      690.000      578.000  [count]
control_effort              8.639        3.940        4.699  [N·m·s]

ADRC SS improvement over PID: +0.4%

================================================================
