================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s09_sinusoidal
Date: 2026-04-20 01:16:20

--- TRAJECTORY ---
Type: sinusoidal
Hold: 0.50s, Ramp: 2.50s
amplitude: 0.5
frequency: 0.2
v: 0.3

--- ACTIVE FAULTS ---
(none)

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full               21.416       22.864       -1.448  [mm]
rms_pos_ss                 23.081       24.715       -1.634  [mm]
max_pos_err                42.681       43.727       -1.046  [mm]
t_peak                     13.210       13.183        0.027  [s]
rms_theta                   0.672        0.979       -0.307  [deg]
max_theta_err               2.394        3.015       -0.620  [deg]
max_torque                  0.500        0.238        0.262  [N·m]
sat_pct                     0.323        0.000        0.323  [%]
slip_events              1076.000     1132.000      -56.000  [count]
control_effort             10.076        3.018        7.058  [N·m·s]

ADRC SS improvement over PID: -7.1%

================================================================
