================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s10_racetrack
Date: 2026-04-20 01:16:30

--- TRAJECTORY ---
Type: racetrack
Hold: 0.50s, Ramp: 2.50s
length: 3
width: 1
v: 0.3

--- ACTIVE FAULTS ---
(none)

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full               14.852       14.905       -0.052  [mm]
rms_pos_ss                 16.251       16.308       -0.057  [mm]
max_pos_err                29.681       29.796       -0.115  [mm]
t_peak                     22.917       23.008       -0.091  [s]
rms_theta                   0.798        0.793        0.005  [deg]
max_theta_err               2.253        2.003        0.250  [deg]
max_torque                  0.500        0.223        0.277  [N·m]
sat_pct                     0.360        0.000        0.360  [%]
slip_events              1166.000      559.000      607.000  [count]
control_effort             16.060        3.559       12.500  [N·m·s]

ADRC SS improvement over PID: -0.4%

================================================================
