================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s11_wheel_jam
Date: 2026-04-20 01:16:41

--- TRAJECTORY ---
Type: circle
Hold: 0.50s, Ramp: 2.50s
R: 1
period: 30

--- ACTIVE FAULTS ---
fault.wheel_jam:
  wheel: 1
  b_extra: 0.1
  t_start: 3.5

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full               16.167       16.051        0.115  [mm]
rms_pos_ss                 17.698       17.575        0.123  [mm]
max_pos_err                25.230       25.123        0.108  [mm]
t_peak                     29.281       29.564       -0.283  [s]
rms_theta                   0.788        0.780        0.008  [deg]
max_theta_err               1.381        1.382       -0.001  [deg]
max_torque                  0.536        0.292        0.243  [N·m]
sat_pct                     0.003        0.000        0.003  [%]
slip_events              2044.000      765.000     1279.000  [count]
control_effort             17.939        2.319       15.620  [N·m·s]

ADRC SS improvement over PID: +0.7%

================================================================
