================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s12_encoder_dropout
Date: 2026-04-20 01:16:52

--- TRAJECTORY ---
Type: circle
Hold: 0.50s, Ramp: 2.50s
R: 1
period: 30

--- ACTIVE FAULTS ---
fault.enc_dropout:
  wheel: 2
  t_start: 4
  t_end: 4.5

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full              217.051      219.814       -2.763  [mm]
rms_pos_ss                232.156      235.645       -3.489  [mm]
max_pos_err               311.174      279.069       32.105  [mm]
t_peak                      4.707        4.655        0.052  [s]
rms_theta                   1.560        1.540        0.020  [deg]
max_theta_err               9.780       11.351       -1.572  [deg]
max_torque                  0.500        0.500        0.000  [N·m]
sat_pct                     0.658        0.438        0.220  [%]
slip_events              4623.000     3311.000     1312.000  [count]
control_effort             22.311        3.436       18.875  [N·m·s]

ADRC SS improvement over PID: -1.5%

================================================================
