================================================================
HIL SIMULATION — SCENARIO REPORT
================================================================
Scenario: s13_battery_fade
Date: 2026-04-20 01:17:01

--- TRAJECTORY ---
Type: figure8
Hold: 0.50s, Ramp: 2.50s
size: 1
period: 8

--- ACTIVE FAULTS ---
fault.battery_fade:
  t_start: 3
  t_end: 10
  tau_max_nominal: 0.5
  tau_max_final: 0.3

--- METRICS ---
Metric                        PID         ADRC        Delta
------------------------------------------------------------
rms_pos_full                8.296        8.541       -0.246  [mm]
rms_pos_ss                  9.518        9.734       -0.216  [mm]
max_pos_err                17.727       16.150        1.577  [mm]
t_peak                     16.740       15.365        1.375  [s]
rms_theta                   0.713        0.933       -0.220  [deg]
max_theta_err               2.269        2.586       -0.317  [deg]
max_torque                  0.500        0.223        0.277  [N·m]
sat_pct                     0.051        0.000        0.051  [%]
slip_events              1350.000     1943.000     -593.000  [count]
control_effort             12.662        4.402        8.260  [N·m·s]

ADRC SS improvement over PID: -2.3%

================================================================
