HIL SIMULATION — SCENARIO SUMMARY
Generated: 2026-04-20 01:17:20
==============================================================================================================

Scenario                           PID_SS    ADRC_SS   PID_full  ADRC_full   PID_peak  ADRC_peak ADRC_vs_PID
                                     (mm)       (mm)       (mm)       (mm)       (mm)       (mm)        (%)
--------------------------------------------------------------------------------------------------------------
s01_line_baseline                    6.64       6.62       4.86       4.85      10.97      10.75       +0.3
s02_circle_R05                       6.39       6.38       5.73       5.72       8.62       8.63       +0.3
s03_circle_R10                      19.18      19.06      17.77      17.65      25.38      25.27       +0.6
s04_circle_R20                      71.59      71.35      68.78      68.55      99.04      98.71       +0.3
s05_square                          20.88      18.29      18.10      15.87      69.46      64.21      +12.4
s06_rounded_square                   5.28       5.30       4.64       4.65      10.96      10.75       -0.4
s07_figure8                          9.23       9.73       8.06       8.54      15.36      16.15       -5.5
s08_zigzag                          24.36      24.27      21.20      21.12      47.86      47.58       +0.4
s09_sinusoidal                      23.08      24.71      21.42      22.86      42.68      43.73       -7.1
s10_racetrack                       16.25      16.31      14.85      14.90      29.68      29.80       -0.4
s11_wheel_jam                       17.70      17.57      16.17      16.05      25.23      25.12       +0.7
s12_encoder_dropout                232.16     235.65     217.05     219.81     311.17     279.07       -1.5
s13_battery_fade                     9.52       9.73       8.30       8.54      17.73      16.15       -2.3
s14_industrial_nightmare            43.05      10.37      39.88       9.03      75.98      14.90      +75.9
s15_oily_floor                     430.62     415.71     391.58     378.03    1091.14    1145.54       +3.5
--------------------------------------------------------------------------------------------------------------

Overall: ADRC wins=2, PID wins=2, ties=11 (out of 15)
Mean improvement (ADRC vs PID): +5.2%
Max improvement: +75.9% (s14_industrial_nightmare)
